
[cice]
#tag = cice6_20211214b
branch = feature/add_icewave_coupling
protocol = git
#repo_url = https://github.com/ESCOMP/CICE
repo_url = https://github.com/mvertens/CICE
local_path = src
required = True

[externals_description]
schema_version = 1.0.0

